ImageCalibration/MainWindow.xaml

<Window x:Class="ImageCalibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCalibration"
        mc:Ignorable="d"
        Title="Image Calibration" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Arquivo">
                <MenuItem x:Name="btnSair" Header="_Sair" Click="btnSair_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="A_juda">
                <MenuItem x:Name="btnLicenca" Header="Licenças" Click="btnLicenca_Click"></MenuItem>
                <MenuItem x:Name="btnSobre" Header="Sobre" Click="btnSobre_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="txtStatusBar" Text="Pronto"></TextBlock>
        </StatusBar>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="1. Escolher diretórios" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Padding="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Imagens de entrada:"></TextBlock>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 10">
                        <TextBox x:Name="txtInputFolder" Width="230" Height="22"></TextBox>
                        <Button x:Name="btnChooseInputFolder" Content="Escolher..." Padding="5 0 5 0" Click="btnChooseInputFolder_Click"></Button>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Imagens de saída:" Margin="0 20 0 0"></TextBlock>
                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBox x:Name="txtOutputFolder" Width="230" Height="22"></TextBox>
                        <Button x:Name="btnChooseOutputFolder" Content="Escolher..." Padding="5 0 5 0" Click="btnChooseOutputFolder_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Right" Text="Formato de saída:" VerticalAlignment="Center" Margin="10 10 0 0"></TextBlock>
                        <ComboBox x:Name="cmbSaveFormat" Grid.Column="3" Grid.Row="0" Width="80" Margin="10 10 0 0">
                            <ComboBoxItem Content="TIFF" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="TIFF LZW"></ComboBoxItem>
                            <ComboBoxItem Content="JPG 90%"></ComboBoxItem>
                            <ComboBoxItem Content="JPG 100%"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="0" Header="2. Parâmetros de calibração" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Calibração:"></TextBlock>
                        <ComboBox x:Name="cmbCalibrations" Width="250" Margin="10 0 0 0" SelectionChanged="cmbCalibrations_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <TabControl x:Name="tabCalibrations" Grid.Row="1" IsEnabled="False" Padding="10 0 0 0">
                        <TabItem Header="USGS">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Xppa:" Margin="0 0 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtUsgsXppa" Width="80" Height="22" Margin="10 0 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="Yppa:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtUsgsYppa" Width="80" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Text="F:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtUsgsF" Width="80" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" Text="K0:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtUsgsK0" Width="80" Height="22" Margin="10 5 0 0"></TextBox>

                                <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Right" Text="K1:" Margin="20 0 0 0"></TextBlock>
                                <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtUsgsK1" Width="80" Height="22" Margin="10 0 0 0"></TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Right" Text="K2:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtUsgsK2" Width="80" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Right" Text="K3:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtUsgsK3" Width="80" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="3" TextAlignment="Right" Text="K4:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="3" Grid.Row="3" x:Name="txtUsgsK4" Width="80" Height="22" Margin="10 5 0 0"></TextBox>

                                <TextBlock Grid.Column="4" Grid.Row="0" TextAlignment="Right" Text="P1:" Margin="20 0 0 0"></TextBlock>
                                <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtUsgsP1" Width="80" Height="22" Margin="10 0 0 0"></TextBox>
                                <TextBlock Grid.Column="4" Grid.Row="1" TextAlignment="Right" Text="P2:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtUsgsP2" Width="80" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="4" Grid.Row="2" TextAlignment="Right" Text="P3:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="5" Grid.Row="2" x:Name="txtUsgsP3" Width="80" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="4" Grid.Row="3" TextAlignment="Right" Text="P4:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="5" Grid.Row="3" x:Name="txtUsgsP4" Width="80" Height="22" Margin="10 5 0 0"></TextBox>

                                <TextBlock Grid.Column="6" Grid.Row="0" TextAlignment="Right" Text="Psx:" Margin="20 0 0 0"></TextBlock>
                                <TextBox Grid.Column="7" Grid.Row="0" x:Name="txtUsgsPsx" Width="80" Height="22" Margin="10 0 10 0"></TextBox>
                                <TextBlock Grid.Column="6" Grid.Row="1" TextAlignment="Right" Text="Psy:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="7" Grid.Row="1" x:Name="txtUsgsPsy" Width="80" Height="22" Margin="10 5 10 0"></TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Australis">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Xppa:" Margin="0 0 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtAustralisXppa" Width="80" Height="22" Margin="10 0 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="Yppa:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAustralisYppa" Width="80" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Text="F:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtAustralisF" Width="80" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" Text="K0:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtAustralisK0" Width="80" Height="22" Margin="10 5 0 0"></TextBox>

                                <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Right" Text="K1:" Margin="20 0 0 0"></TextBlock>
                                <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtAustralisK1" Width="80" Height="22" Margin="10 0 0 0"></TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Right" Text="K2:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtAustralisK2" Width="80" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Right" Text="K3:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtAustralisK3" Width="80" Height="22" Margin="10 5 0 0"></TextBox>

                                <TextBlock Grid.Column="4" Grid.Row="0" TextAlignment="Right" Text="P1:" Margin="20 0 0 0"></TextBlock>
                                <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtAustralisP1" Width="80" Height="22" Margin="10 0 0 0"></TextBox>
                                <TextBlock Grid.Column="4" Grid.Row="1" TextAlignment="Right" Text="P2:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtAustralisP2" Width="80" Height="22" Margin="10 5 0 0"></TextBox>

                                <TextBlock Grid.Column="6" Grid.Row="0" TextAlignment="Right" Text="Psx:" Margin="20 0 0 0"></TextBlock>
                                <TextBox Grid.Column="7" Grid.Row="0" x:Name="txtAustralisPsx" Width="80" Height="22" Margin="10 0 10 0"></TextBox>
                                <TextBlock Grid.Column="6" Grid.Row="1" TextAlignment="Right" Text="Psy:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="7" Grid.Row="1" x:Name="txtAustralisPsy" Width="80" Height="22" Margin="10 5 10 0"></TextBox>
                                <TextBlock Grid.Column="6" Grid.Row="2" TextAlignment="Right" Text="B1:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="7" Grid.Row="2" x:Name="txtAustralisB1" Width="80" Height="22" Margin="10 5 10 0"></TextBox>
                                <TextBlock Grid.Column="6" Grid.Row="3" TextAlignment="Right" Text="B2:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="7" Grid.Row="3" x:Name="txtAustralisB2" Width="80" Height="22" Margin="10 5 10 0"></TextBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="0" Grid.Row="1" Header="3. Parâmetros de processamento" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Padding="10">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Rotacionar imagem final:" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox x:Name="cmbRotateImage" Grid.Column="1" Grid.Row="0" Width="70" Margin="10 0 0 0" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Não"></ComboBoxItem>
                        <ComboBoxItem Content="90° AH"></ComboBoxItem>
                        <ComboBoxItem Content="90° H" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="180°"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="Cortar imagem:" HorizontalAlignment="Right" Margin="0 5 0 0"></TextBlock>
                    <ComboBox x:Name="cmbCropImage" Grid.Column="1" Grid.Row="1" Width="70" Margin="10 5 0 0" HorizontalAlignment="Left" DropDownClosed="cmbCropImage_SelectionChanged">
                        <ComboBoxItem Content="Não" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Sim"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Text="Tamanho da imagem (LxC):" Margin="0 5 0 0" HorizontalAlignment="Right"></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 0">
                        <TextBox x:Name="txtCropHeight" Width="60" Height="22" Margin="10 0 0 0" IsEnabled="False" PreviewTextInput="validateIfPositiveInteger"></TextBox>
                        <TextBlock TextAlignment="Center" Text="x" Margin="5 0 5 0"></TextBlock>
                        <TextBox x:Name="txtCropWidth" Width="60" Height="22" IsEnabled="False" PreviewTextInput="validateIfPositiveInteger"></TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="1" Header="4. Processamento" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Padding="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnStart" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="INICIAR" Width="80" Height="35" FontWeight="Bold" FontSize="15" Click="btnStart_Click"></Button>
                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Arquivo atual:" Margin="0 0 5 0"></TextBlock>
                            <TextBlock x:Name="txtCurrentFile" Grid.Column="1" Grid.Row="0" Text="" Width="290"></TextBlock>
                        </Grid>
                        <ProgressBar x:Name="pgrProgressBar" Grid.Column="0" Grid.Row="1" Width="370" Height="22" Value="0"></ProgressBar>
                        <TextBlock x:Name="txtPercentageComplete" Grid.Column="0" Grid.Row="1" Text="0%" HorizontalAlignment="Center" FontSize="11" FontStyle="Italic" Margin="0 2 0 0"></TextBlock>
                        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 1 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="23"></ColumnDefinition>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                                <ColumnDefinition Width="23"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="23"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Total:" FontSize="11" Margin="0 0 3 0"></TextBlock>
                            <TextBlock x:Name="txtTotalTime" Grid.Column="1" Grid.Row="0" Text="0:00:00.0" FontSize="11"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Atual:" FontSize="11" HorizontalAlignment="Right" Margin="0 0 3 0"></TextBlock>
                            <TextBlock x:Name="txtCurrentTime" Grid.Column="3" Grid.Row="0" Text="00.0" FontSize="11"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="Último:" FontSize="11" HorizontalAlignment="Right" Margin="0 0 3 0"></TextBlock>
                            <TextBlock x:Name="txtPreviousTime" Grid.Column="5" Grid.Row="0" Text="00.0" FontSize="11"></TextBlock>
                            <TextBlock Grid.Column="6" Grid.Row="0" Text="Média:" FontSize="11" HorizontalAlignment="Right" Margin="0 0 0 0"></TextBlock>
                            <TextBlock x:Name="txtAverageTime" Grid.Column="7" Grid.Row="0" Text="00.0" FontSize="11" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
