ImageCalibration/MainWindow.xaml

<Window x:Class="ImageCalibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCalibration"
        mc:Ignorable="d"
        Title="Image Calibration" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Arquivo">
                <MenuItem Header="_Sair"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="btnSobre" Header="_Sobre" Click="btnSobre_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="txtStatusBar" Text="Pronto"></TextBlock>
        </StatusBar>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="480"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="1. Escolher diretórios" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Padding="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Imagens de entrada:"></TextBlock>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 10">
                        <TextBox x:Name="txtInputFolder" Width="220" Height="22" LostKeyboardFocus="txtInputFolder_LostKeyboardFocus"/>
                        <Button x:Name="btnChooseInputFolder" Content="Escolher..." Padding="5 0 5 0" Click="btnChooseInputFolder_Click"></Button>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Imagens de saída:"></TextBlock>
                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBox x:Name="txtOutputFolder" Width="220" Height="22" IsEnabled="False" LostKeyboardFocus="txtOutputFolder_LostKeyboardFocus"></TextBox>
                        <Button x:Name="btnChooseOutputFolder" Content="Escolher..." Padding="5 0 5 0" IsEnabled="False" Click="btnChooseOutputFolder_Click"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="0" Grid.Row="1" Header="2. Parâmetros de calibração" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Calibração:"></TextBlock>
                        <ComboBox x:Name="cmbCalibrations" Width="170" Margin="10 0 0 0" IsEnabled="False" SelectionChanged="cmbCalibrations_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <TabControl x:Name="tabCalibrations" Grid.Row="1" IsEnabled="False">
                        <TabItem Header="Tradicional">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Xppa:"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtTraditionalXppa" Width="130" Height="22" Margin="10 0 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="Yppa:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtTraditionalYppa" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Text="K1:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtTraditionalK1" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" Text="K2:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtTraditionalK2" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Right" Text="K3:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtTraditionalK3" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Right" Text="P1:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtTraditionalP1" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Right" Text="P2:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtTraditionalP2" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="7" TextAlignment="Right" Text="F:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="7" x:Name="txtTraditionalF" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="8" TextAlignment="Right" Text="Ps:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="8" x:Name="txtTraditionalPs" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="9" TextAlignment="Right" Text="Psy:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="9" x:Name="txtTraditionalPsy" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Australis">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Xppa:"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtAustralisXppa" Width="130" Height="22" Margin="10 0 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="Yppa:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAustralisYppa" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Text="K1:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtAustralisK1" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" Text="K2:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtAustralisK2" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Right" Text="K3:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtAustralisK3" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Right" Text="P1:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtAustralisP1" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Right" Text="P2:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtAustralisP2" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="7" TextAlignment="Right" Text="F:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="7" x:Name="txtAustralisF" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="8" TextAlignment="Right" Text="Ps:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="8" x:Name="txtAustralisPs" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="9" TextAlignment="Right" Text="Psx:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="9" x:Name="txtAustralisPsx" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="10" TextAlignment="Right" Text="Psy:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="10" x:Name="txtAustralisPsy" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="11" TextAlignment="Right" Text="B1:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="11" x:Name="txtAustralisB1" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="12" TextAlignment="Right" Text="B2:" Margin="0 5 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="12" x:Name="txtAustralisB2" Width="130" Height="22" Margin="10 5 0 0"></TextBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
